<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".HomePage">

    <Button
        android:id="@+id/singlePlayer"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:onClick="StartGame"
        android:text="PLAY"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <ImageButton
        android:id="@+id/btn_music"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_button"
        android:fadeScrollbars="false"
        android:scaleType="fitXY"
        android:drawableStart="@drawable/ic_baseline_music_note_24"
        android:src="@drawable/ic_baseline_music_note_24"
        android:onClick="changeMusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />



    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/animation"
        android:layout_width="406dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toTopOf="@+id/singlePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toTopOf="@+id/animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        app:srcCompat="@drawable/game_title" />


</androidx.constraintlayout.widget.ConstraintLayout>